package com.javarush.task.pro.task02.task0209;

/* 
Конкатенация строк и чисел
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную x типа int и присваиваем ей значение
        int x = 2;
        // объявляем переменную y типа int и присваиваем ей значение
        int y = 4;
        // объявляем переменную z типа int и присваиваем ей значение
        int z = 0;

        // объявляем переменную digits типа String и присваиваем ей результат
        // соединения (конкатенации) чисел x, y, z и пустой строки "" при этом
        // сложение идет слева направо и сначала будут суммированны x и y,
        // причем как числа, после этого будет добавлена пустая строка и
        // результат автоматически будет преобразован в строку, а далее будет
        // добавлено число z уже как строка, так как при добавлении числа к
        // строке число преобразуется в строку и складываются уже строки
        String digits = x + y + "" + z;

        // выводим на экран значение переменной digits
        System.out.println(digits);
    }
}
